dtd/jwic-setup-2.1.0.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT jwic (velocity-engine,renderer+)>
<!ATTLIST jwic
  xmlns CDATA #FIXED ''>

<!ELEMENT velocity-engine (properties)>
<!ATTLIST velocity-engine
  xmlns CDATA #FIXED ''
  id NMTOKEN #REQUIRED>

<!ELEMENT renderer (engine)?>
<!ATTLIST renderer
  xmlns CDATA #FIXED ''
  classname CDATA #REQUIRED
  id NMTOKEN #REQUIRED
  type NMTOKEN #REQUIRED>

<!ELEMENT properties (prop)+>
<!ATTLIST properties
  xmlns CDATA #FIXED ''>

<!ELEMENT engine (#PCDATA)>
<!ATTLIST engine
  xmlns CDATA #FIXED ''>

<!ELEMENT prop (#PCDATA)>
<!ATTLIST prop
  xmlns CDATA #FIXED ''
  key NMTOKEN #REQUIRED>
