dtd/xwic-2.1.0.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT application (name,serializable?,singlesession?,requireauth?,rootcontrol,property*)>
<!ATTLIST application
  xmlns CDATA #FIXED ''>

<!ELEMENT name (#PCDATA)>
<!ATTLIST name
  xmlns CDATA #FIXED ''>

<!ELEMENT serializable (#PCDATA)>
<!ATTLIST serializable
  xmlns CDATA #FIXED ''>

<!ELEMENT singlesession (#PCDATA)>
<!ATTLIST singlesession
  xmlns CDATA #FIXED ''>

<!ELEMENT useAjaxRendering (#PCDATA)>
<!ATTLIST useAjaxRendering
  xmlns CDATA #FIXED ''>

<!ELEMENT requireauth (#PCDATA)>
<!ATTLIST requireauth
  xmlns CDATA #FIXED ''>

<!ELEMENT rootcontrol EMPTY>
<!ATTLIST rootcontrol
  xmlns CDATA #FIXED ''
  classname NMTOKEN #REQUIRED
  name NMTOKEN #REQUIRED>

<!ELEMENT property (#PCDATA)>
<!ATTLIST property
  xmlns CDATA #FIXED ''
  name NMTOKEN #REQUIRED>
